{
    "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
    "files": {
        "includes": ["src/**/*.css", "src/**/*.js", "src/**/*.ts", "build.ts"]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "useAltText": "warn"
            }
        }
    },
    "formatter": {
        "enabled": false
    }
}
