{
  "name": "tikoci-website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run build.ts && bun run serve",
    "serve": "bun --bun x serve dist -l 3000",
    "typecheck": "bunx tsc",
    "lint": "bunx tsc && bunx @biomejs/biome lint . && bun run build",
    "lint:fix": "bunx @biomejs/biome lint --fix ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/bun": "^1.3.10",
    "@types/opentype.js": "^1.3.9",
    "opentype.js": "^1.3.4",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "curlconverter": "^4.12.0"
  }
}
